customViews.names=FrankFlowNewTab,FrankFlow,MyApplication,Google

customViews.FrankFlowNewTab.name=Frank!Flow (new tab)
customViews.FrankFlowNewTab.url=http://localhost/frank-flow

customViews.FrankFlow.name=Frank!Flow
customViews.FrankFlow.url=frank-flow

customViews.MyApplication.name=My Application
customViews.MyApplication.url=my-application

customViews.Google.name=Google
customViews.Google.url=https://google.com/

# Disable IAF_Util
configurations.names.application=${configurations.names}